# BlazorAthena

AthenaResturantWebAPI/: AthenaResturantWebAPI.csproj  AthenaResturantWebAPI.sln  Program.cs  appsettings.json
AthenaResturantWebAPI/Controllers/: AccountController.cs  DrinkController.cs  FoodController.cs  IdentityController.cs  ImageController.cs  OrderEndpoints.cs  OrderLineEndpoints.cs  ProductEndpoints.cs  SalesController.cs  SubCategoryEndpoints.cs  UserController.cs
AthenaResturantWebAPI/Data/Context/: AppDbContext.cs
AthenaResturantWebAPI/Migrations/: 20231210095858_orderAndOrdelineUpdate.Designer.cs  20231210095858_orderAndOrdelineUpdate.cs  20231210140419_updateOrderTable.Designer.cs  20231210140419_updateOrderTable.cs  20231211154147_quickFixOrderLine.Designer.cs  20231211154147_quickFixOrderLine.cs  20231212145017_vatForProduct.Designer.cs  20231212145017_vatForProduct.cs  20231213141526_userIDtoOrder.Designer.cs  20231213141526_userIDtoOrder.cs  20231213141705_userIDOrderModel.Designer.cs  20231213141705_userIDOrderModel.cs  20231213142547_AddedMerch.Designer.cs  20231213142547_AddedMerch.cs  AppDbContextModelSnapshot.cs
AthenaResturantWebAPI/Models/: CreateUserModel.cs  GetUserRoleModels.cs  Merch.cs  Order.cs  OrderLine.cs  Product.cs  RoleOutputModel.cs
AthenaResturantWebAPI/Services/: GeneralServices.cs  JwtService.cs  SalesService.cs  UserService.cs
AthenaResturantWebAPITests/: AthenaResturantWebAPITests.csproj  GetSubCategoryTest.cs  Globals.cs  UploadImageTest.cs
BlazorAthenaFrontend/: BlazorAthenaFrontend.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorAthenaFrontend/Data/: SubCategoryService.cs
BlazorAthenaFrontend/Data/Identity/: ApplicationUser.cs
BlazorAthenaFrontend/Models/: CreateUserModel.cs  GetUserRoleModel.cs  Order.cs  OrderLine.cs  Products.cs  RoleOutputModel.cs  SaleDetails.cs  SalesData.cs
BlazorAthenaFrontend/Pages/: EditUser.razor  FoodMenu.razor  UserList.razor
BlazorAthenaFrontend/Pages/Admin/: UserList.razor
BlazorAthenaFrontend/Pages/Employees/: ManageOrders.razor
BlazorAthenaFrontend/Pages/Managers/: GenerateReport.razor  ManageImages.razor  ManageSubCategory.razor  (+3 more)
BlazorAthenaFrontend/Services/: CartService.cs  CurrentUserService.cs  JwtDecoderService.cs  SalesApiService.cs  TokenService.cs  UserService.cs
BlazorAthenaFrontend/Shared/: MainLayout.razor  NavMenu.razor
(+4 files in other folders)
