<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Img\Blended-fruit-smoothies.jpg" />
    <None Include="wwwroot\Img\Brownie.jpg" />
    <None Include="wwwroot\Img\CheeseCake.jpg" />
    <None Include="wwwroot\Img\Classic_Burger.jpg" />
    <None Include="wwwroot\Img\Fudge_Sunday.jpg" />
    <None Include="wwwroot\Img\grilled_chicken_sandwich.jpg" />
    <None Include="wwwroot\Img\grilled_Salmon.jpg" />
    <None Include="wwwroot\Img\iced_tea.jpg" />
    <None Include="wwwroot\Img\shirt.jpg" />
    <None Include="wwwroot\Img\shirtRed.jpg" />
    <None Include="wwwroot\Img\soda.png" />
    <None Include="wwwroot\Img\Tiramisu.jpg" />
    <None Include="wwwroot\Img\Vegetable-Pizza.jpg" />
  </ItemGroup>

</Project>
